<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT MESS</title>
<style>
    body {
  background-image:url('img3.jpg');
  min-height: 100vh;
  background-position: center;
  background-size:cover ;
  background-repeat: no-repeat;
  position: relative;
    }
    ul li{width: 80px;
    float:right;
    text-align: center;
    border: 1px black;
    background: transparent;
    opacity: 0.8;
    font-family: arial;
    padding: 7px;
    margin-right: 4px;
    }
    ul li a{text-decoration: underline;color:white;}
    ul li:hover{background-color:brown;}
   
    h1{position: absolute;
    left:-5%;
    top: -370%;
    color: white;
    font-size: 60px;
    font-family: arial;
    }
    p{position: absolute;
    left:0%;
    top: -250%;
    color: white;
    font-size: 25px;
    font-family: arial;}
    .button{
        width: 90%;
        color:white;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align:center;
        font-family: arial;
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 30px 60px;
        background-color: black;
        position: relative;
        cursor: pointer;
    }
    .btn:hover{
        border: 1px solid brown;
        background: brown;
    }
    
    
</style>
</head>
<body>
    <section class="Header">
    <ul>
        <li> <a href="">Contact Us</a> </li>
        <li> <a href="">About us</a></li>
        <li> <a href="">Mess Details</a></li>
        <li class="text"> <a href="">Student Details</a></li>
    </ul>
    <div class="button">
    <h1>VIT MESS,OUR MESS</h2>
    <p>Let's come together for a cause.<br> A noble cause so no one has to sleep hungry.</p>
    
    <a href="" class="btn"> Lets's Get Started</a>
    </div>
    </section>

    <section class="problem">
    <h1>problems of campus</h1>
    <p>to be or not to be </p>
    </div>
    </section>

    

    
</body>
</html>
